Title: Bus Stoppage
Clean Hash: fe06f2cc404bfb349c96568a7ae37cbee8ad9a79905e08b3b3ee9ab237ef3708
Raw Hash: ea63555b490bb8352ed440e435eee38b26d1c2f84955d61d8d34c72fa84c8cdb
Date: 2026-05-28T19:40:00.914540
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা এই বাস স্টপেজে খুঁজছি তোমার ছায়া
[Female]
নিঝুম রাতের অন্ধকারে বাড়ছে শুধু মায়া
[Male]
ধুলোমাখা এই শহরেতে তুমি আমার আলো
[Female]
নেশা ভরা এই চোখের দিকে একটু তাকাও ভালো

[Hook 2]
[Male]
বৃষ্টি ভেজা এই রাস্তাতে তুমি আমার ঠিকানা
[Female]
তোমায় ছাড়া এই জীবনের সব কিছুই অজানা
[Male]
চোখের তারায় স্বপ্নগুলো আঁকছে তোমার ছবি
[Female]
তোমার প্রেমের উষ্ণতাতে আমি যে আজ কবি

[Verse 1]
[Male]
বুকের ভেতর জমছে যে আজ নেশার মত ঝড়
[Female]
তোমার বুকে মাথা রেখে বানাবো আমি ঘর
[Male]
আলতো ছোঁয়ায় জাগিয়ে দাও ঘুমিয়ে থাকা মন
[Female]
তোমার মাঝেই হারিয়েছি আমার এই ভুবন

[Pre-Chorus 1]
[Male]
কাছে আসার এই তো সময় দূরত্ব আর নয়
[Female]
তোমার চোখের গভীরতা করছে আমায় জয়
[Male]
শীতল রাতের শিশির হয়ে ভেজাও আমার গাল
[Female]
তোমার প্রেমে বন্দী আমি ছিঁড়েছি সব জাল

[Chorus]
[Male]
এই ধোঁয়াটে বাস স্টপেজে থামুক আজ সময়
[Female]
তোমার মাঝেই পেয়েছি আমি আমার পরিচয়
[Male]
হারিয়ে যাওয়ার ভয় যে নেই তোমায় পেলে কাছে
[Female]
আমার সবটুকু ভালোবাসা তোমার জনেই আছে

[Verse 2]
[Male]
নিস্তব্ধ এই রাতের বুকে প্রেমের কোলাহল
[Female]
আমার চোখের পাতায় জমে তোমার প্রেমের জল
[Male]
তোমার হাসির জাদুতে আজ থামুক পৃথিবীর রথ
[Female]
একসাথে আজ পার হবো আমরা সব অচিন পথ

[Pre-Chorus 2]
[Male]
তীব্র এই অনুভবে কাঁপছে আমার বুক
[Female]
তোমার ওই বাহুডোরেই আমার আসল সুখ
[Male]
আজকের এই প্রহরগুলো থাকুক আমাদের হয়ে
[Female]
তোমার প্রেমের সুবাস আমার বাতাসে যাক বয়ে

[Chorus]
[Male]
এই ধোঁয়াটে বাস স্টপেজে থামুক আজ সময়
[Female]
তোমার মাঝেই পেয়েছি আমি আমার পরিচয়
[Male]
হারিয়ে যাওয়ার ভয় যে নেই তোমায় পেলে কাছে
[Female]
আমার সবটুকু ভালোবাসা তোমার জনেই আছে

[Verse 3]
[Male]
লুকিয়ে রাখা ইচ্ছেরা আজ খুঁজছে তোমার মন
[Female]
তুমি ছাড়া শূন্য লাগে আমার এ জীবন
[Male]
পাগল করা এই নেশাতে হারাতে চাই আজ
[Female]
প্রেমের এই জোয়ারেতে ভাসুক মনের লাজ

[Chorus]
[Male]
এই ধোঁয়াটে বাস স্টপেজে থামুক আজ সময়
[Female]
তোমার মাঝেই পেয়েছি আমি আমার পরিচয়
[Male]
হারিয়ে যাওয়ার ভয় যে নেই তোমায় পেলে কাছে
[Female]
অন্ধকারের গভীর ছায়া আমার বুকে নাচে

[Bridge]
[Male]
অন্ধকারের গভীর ছায়ায় নিয়তি কাছে টানে
সাঈদ এর প্রেমের প্রতিধ্বনি শুধু তোমারই কানে (সাঈদ... সাঈদ...)

[Chorus]
[Male]
এই ধোঁয়াটে বাস স্টপেজে থামুক আজ সময়
[Female]
তোমার মাঝেই পেয়েছি আমি আমার পরিচয়
[Male]
হারিয়ে যাওয়ার ভয় যে নেই তোমায় পেলে কাছে
[Female]
আমার সবটুকু ভালোবাসা তোমার জনেই আছে
--------------------
[CLEAN LYRICS]
অচেনা এই বাস স্টপেজে খুঁজছি তোমার ছায়া
নিঝুম রাতের অন্ধকারে বাড়ছে শুধু মায়া
ধুলোমাখা এই শহরেতে তুমি আমার আলো
নেশা ভরা এই চোখের দিকে একটু তাকাও ভালো
বৃষ্টি ভেজা এই রাস্তাতে তুমি আমার ঠিকানা
তোমায় ছাড়া এই জীবনের সব কিছুই অজানা
চোখের তারায় স্বপ্নগুলো আঁকছে তোমার ছবি
তোমার প্রেমের উষ্ণতাতে আমি যে আজ কবি
বুকের ভেতর জমছে যে আজ নেশার মত ঝড়
তোমার বুকে মাথা রেখে বানাবো আমি ঘর
আলতো ছোঁয়ায় জাগিয়ে দাও ঘুমিয়ে থাকা মন
তোমার মাঝেই হারিয়েছি আমার এই ভুবন
কাছে আসার এই তো সময় দূরত্ব আর নয়
তোমার চোখের গভীরতা করছে আমায় জয়
শীতল রাতের শিশির হয়ে ভেজাও আমার গাল
তোমার প্রেমে বন্দী আমি ছিঁড়েছি সব জাল
এই ধোঁয়াটে বাস স্টপেজে থামুক আজ সময়
তোমার মাঝেই পেয়েছি আমি আমার পরিচয়
হারিয়ে যাওয়ার ভয় যে নেই তোমায় পেলে কাছে
আমার সবটুকু ভালোবাসা তোমার জনেই আছে
নিস্তব্ধ এই রাতের বুকে প্রেমের কোলাহল
আমার চোখের পাতায় জমে তোমার প্রেমের জল
তোমার হাসির জাদুতে আজ থামুক পৃথিবীর রথ
একসাথে আজ পার হবো আমরা সব অচিন পথ
তীব্র এই অনুভবে কাঁপছে আমার বুক
তোমার ওই বাহুডোরেই আমার আসল সুখ
আজকের এই প্রহরগুলো থাকুক আমাদের হয়ে
তোমার প্রেমের সুবাস আমার বাতাসে যাক বয়ে
এই ধোঁয়াটে বাস স্টপেজে থামুক আজ সময়
তোমার মাঝেই পেয়েছি আমি আমার পরিচয়
হারিয়ে যাওয়ার ভয় যে নেই তোমায় পেলে কাছে
আমার সবটুকু ভালোবাসা তোমার জনেই আছে
লুকিয়ে রাখা ইচ্ছেরা আজ খুঁজছে তোমার মন
তুমি ছাড়া শূন্য লাগে আমার এ জীবন
পাগল করা এই নেশাতে হারাতে চাই আজ
প্রেমের এই জোয়ারেতে ভাসুক মনের লাজ
এই ধোঁয়াটে বাস স্টপেজে থামুক আজ সময়
তোমার মাঝেই পেয়েছি আমি আমার পরিচয়
হারিয়ে যাওয়ার ভয় যে নেই তোমায় পেলে কাছে
অন্ধকারের গভীর ছায়া আমার বুকে নাচে
অন্ধকারের গভীর ছায়ায় নিয়তি কাছে টানে
সাঈদ এর প্রেমের প্রতিধ্বনি শুধু তোমারই কানে.. সাঈদ... সাঈদ.....
এই ধোঁয়াটে বাস স্টপেজে থামুক আজ সময়
তোমার মাঝেই পেয়েছি আমি আমার পরিচয়
হারিয়ে যাওয়ার ভয় যে নেই তোমায় পেলে কাছে
আমার সবটুকু ভালোবাসা তোমার জনেই আছে